import { FileNode, FileType } from './types';

// Helper to create simple files
const file = (name: string, content: string, hidden = false, isEvidence = false, password?: string, scriptAction?: string): FileNode => ({
  name,
  type: FileType.FILE,
  content,
  isHidden: hidden,
  isEvidence,
  password,
  scriptAction
});

// Helper to create directories
const dir = (name: string, children: FileNode[], password?: string, hidden = false): FileNode => ({
  name,
  type: FileType.DIRECTORY,
  children,
  password,
  isLocked: !!password,
  isHidden: hidden
});

export const INITIAL_FILE_SYSTEM: FileNode = dir('/', [
  dir('tmp', [
    file('start.txt', `(我这是在哪里……好黑，这里……是电脑内部？可恶，怎么什么都想不起来了……算了，先想办法出去，脑子里隐约记得/home文件夹的初始密码是0000，希望他们还没改。咦？“他们”是谁……我到底……)`)
  ]),
  dir('home', [
    file('readme.txt', `(熟悉的界面，我似乎在这个文件夹工作很久了？一些零碎的记忆涌入……我想起来了，我是一个工程师，似乎……被公司背叛了，然后，他们把我关在了这里——一台公司内部的老电脑。至于其他的……又想不起来了。当务之急，是需要和外界取得联系，我记得防火墙的相关文件在/admin/etc下，其中firewall_status显示防火墙当前是否开启，先去看看防火墙有没有打开，如果是关闭状态，我就能直接通过网络报警。)`),
    file('管理员日记.txt', `这个老系统不知道多久没人维护了，怎么还能运行的那么顺畅？奇怪，我明明从未见过机房进去人。今天公司叫我来维护系统，现在来看没什么需要修改的，安全起见给admin文件夹加了一个密码，密码是公司的成立日期（年月日）。`),
    file('证据_1.txt', `标题：“未来之星”科技有限公司新产品遭内部举报\n日期：2026年1月19日\n恰逢公司成立二十周年之际，“未来之星”科技有限公司推出最新产品“智研AI”,，该产品能够理解用户意图和习惯，帮助科研人员完成一系列实验，实现真正的“解放双手”。然而，在当天下午，本台就接到了举报电话，该举报人自称是“未来之星”公司内部人员，宣称公司推出的新产品注入了一个隐藏病毒，如果科研人员使用该产品，就会被窃取所有实验数据。“智研AI”是否真的具有窃取信息的功能，“未来之星”公司是否为窃取行业机密不择手段？本台记者将持续为您报道。\n（我的记忆没错，公司果然不简单，但他们背叛我的，好像并不是这件事）`, false, true),
    dir('user', []), // Empty initially, evidence collected here
    dir('admin', [
      dir('etc', [
        file('.env', `firewall_password=0111 1110 0101 0011 1010\n（这是……二进制？但转成十进制似乎不太对啊，电脑中除了二进制和十进制，还有什么来着……）`, true),
        file('firewall_status', `防火墙状态：已开启 数据传输审查：已开启\n（防火墙竟然是打开状态，看来想要联系外界必须找到系统的漏洞，可以去firewall_config看看）`),
        file('firewall_config', `# 防火墙核心配置 - 仅限管理员\nALLOWED_PORTS="22 80 443"\nBLOCKED_PROTOCOLS="icmp udp"\nDATA_REVIEW_RULE="enabled"\n...\n（看来密码被放在.env中了，在这个系统中，有些隐藏文件不会通过ls显示，但可以通过search 文件名方式被找出，现在尝试在当前目录下输入search .env查看隐藏文件，找到密码后输入cd firewall 密码）`),
        dir('firewall', [
           file('config.sys', `SYSTEM CORE VULNERABILITY FOUND.\n...\n（太好了，里面果然有漏洞，我已经写好了脚本文件放在etc目录下，只要运行报警.sh	就能联系到外界了！如果看不到可以先回到etc目录，再search一下）`) 
        ], '7E53A'),
        file('报警.sh', `#报警脚本\n...`, true, false, undefined, 'ALARM_SCRIPT'),
        file('伪装.sh', `# 伪装传输脚本\nif [ "$#" -ne 2 ]; then\n echo "用法: ./伪装.sh <证据文件夹路径> <伪装目标文件夹名>"\n echo "示例: ./伪装.sh ../data/user 猫咪照片/"\n exit 1\nfi\n\nEVIDENCE_DIR=$1\nTARGET_NAME=$2\n...`, true, false, undefined, 'DISGUISE_SCRIPT')
      ]),
      dir('data', [
        dir('employees_list', [
          file('职员文件夹说明.txt', `公司职员较多，需要知道对应职员姓名才能查看相关信息,比如search 张三`),
          file('林墨', `姓名：林墨\n职位：技术总监\n状态：年假中\n备注：负责“灵魂之桥”计划核心研发`, true),
          file('王玲', `姓名：王玲\n职位：运营\n状态：年假中\n备注：上一任运营为郑晴晴；近期频繁查询系统日志`, true),
          file('郑晴晴', `姓名：郑晴晴\n职位：前运营\n状态：年假中\n`, true),
          file('陈冰', `姓名：陈冰\n职位：企宣部主管\n状态：在职\n备注：负责运营人员选拔与考核；办公室位于15楼`, true),
          file('张三', `姓名：张三\n职位：财务部职员\n状态：在职\n备注：负责奖金发放与财务报表整理`, true),
          file('孙小花', `姓名：孙小花\n职位：普通职员\n状态：在职\n`, true),
          file('刘青原', `姓名：刘青原\n职位：普通职员\n状态：在职\n`, true),
          file('王晓', `姓名：王晓\n职位：普通职员\n状态：在职\n`, true),
          file('楚琪', `姓名：楚琪\n职位：普通职员\n状态：在职\n`, true),
          file('郑晴晴', `姓名：郑晴晴\n职位：前运营\n状态：年假中\n`, true),
          file('吴天赐', `姓名：吴天赐\n职位：董事长\n状态：在职\n生日：1979年9月9日\n备注：办公室位于18楼东侧`, true)
        ]),
        dir('chats', [
          file('聊天记录文件夹说明.txt', `公司聊天记录较多，需要知道对话的职员姓名才能查看相关信息，如search 陈冰-张三，不存在三人及以上聊天的记录，名字顺序按首字母排序`),
          file('陈冰-张三', `张三：陈主管，这一个月的奖金是怎么发的，我这边需要整理报表？\n陈冰：上次开会不是说过了吗，完成订单数前五名有奖金，具体金额和人员名称就贴在公告栏。
张三：我就是想说这件事……那张纸不知道被谁弄脏了，现在除了一个孙小花是第三名以及第二名的奖金是4000，其余都看不清。
陈冰：这份名单没有备份的，要不你去问问孙小花，看她记不记得。我印象中王玲和王晓这两个姓王的刚好一个首一个尾；奖金总金额是13600。
张三：好，我去问问。\n
张三：ok，我全都弄清楚了，新做了一份名单重新贴上了。
陈冰：不错。其实这次的订单排名也是一次选拔，第一名可以担任下个季度的运营，后台账户就是姓名全拼，密码是奖金金额。这个需要你私底下告知。
张三：好。`, true),
          file('孙小花-张三', `张三：奖金名单被弄脏了，你还记得具体排名吗？
孙小花：啊，我也不是特别清楚。
张三：能想起来一点也可以。
孙小花；我记得王玲排名比我高，楚琪的排名紧挨着我，其余的人我不是很熟，就没关注。
张三：那奖金方面呢？
孙小花：我记得我比第四名多拿1500，第一名和第五名的奖金似乎足足差了10倍。对了，你可以去问问楚琪，他一直在线。`, true),
          file('楚琪-张三', `张三：奖金名单被弄脏了，你还记得具体内容吗？
楚琪：我的奖金是1300，其余还真没关注。不过，刘青原那个家伙的排名似乎很高，同事们都传说他是主管亲戚，是不是真的啊？
张三：别乱说，让陈主管知道了没你好果子吃。
楚琪：你别那么紧张，我们就偷偷八卦一下，不过，我感觉他们私底下肯定有联系。`, true),
          file('陈冰-刘青原', `陈冰：不是让你低调行事吗，怎么还拿那么高的业绩？要不是我给第一名多分了一个项目，这次做运营的就是你！
刘青原：别生气啊，小姨，我这不是想拿点奖金吗。不过，这运营到底是干什么的，为什么我不能当？
陈冰：哼，你猜为什么每个月都要选一个运营？之前选出来的运营，你还有再见到吗？
刘青原：这么说来确实没有，要么表现良好被升职了，要么被调到其他部门了……不会吧，难道他们都……
陈冰：行了，知道就行，这些话别跟别人说。
刘青原：是不是跟公司最近的项目有关，我听说那个项目要进行人体实验！
陈冰：别瞎猜，好好工作。【证据_2.txt】`, true, true), // Logic handles alias
          file('林墨-吴天赐', `吴天赐：实验进行的怎么样？
林墨：还算顺利，利用人体进行实验需要更加严谨的计算，所以花费时间比较长，目前的实验中，试验人员的意识最终都能回到本体。
吴天赐：不用顾忌那么多，试验人员够用。
林墨：你这是什么意思？
吴天赐：……小心一点是对的，结束实验的人的后续安置，我会安排好的。
林墨：嗯。实验数据放在reserch文件夹，密码是我的名字全拼。`, true)
        ]),
        dir('finance', [
           file('证据_6.txt', `[加密通讯记录 - 2025-11-03]\n富豪A：吴董，听说“灵魂之桥”快完成了？\n吴天赐：核心技术已突破，预计明年量产。\n富豪A：我的“意识备份”什么时候能安排？\n吴天赐：首批名额仅限投资超5000万的合作伙伴。您账户已达标，解冻后优先安排。\n富豪A：很好。这是本月的2000万，打到老地方。\n\n[转账记录]\n2025-11-05  ¥20,000,000 → Future_Star_Offshore (开曼群岛)\n（看来吴天赐开启这个计划，仅仅是为了满足富人们的“永生”愿望...）`, false, true),
           file('证据_7.txt', `内容显示，吴天赐将基金会以及“灵魂之桥”计划收取到的钱财转移到自己名下的海外账户`, false, true)
        ], '129'), // Red Green Yellow
        dir('research', [
           file('不重要的实验数据.txt', '...'),
           file('异常数据.txt', `【系统批注 - 仅管理员可见】林组长，如果你能看到这段文字，说明你已经接近真相了，我在维护系统的时候无意中发现了公司的阴谋，并偷听到他们将你关在了电脑中，我想救你出来，但不幸被追踪到了身份，在被抓住之前，我写下这段文字藏在实验数据里，帮助你揭发公司的真面目，避免更多无辜者受害。回收站的seconddemo.sh是我写的破解动态密码的脚本，希望能够帮到你。\n（为了我的组员，我一定要揭发公司的罪行，运行./seconddemo.sh，就能得到一串密钥，打开/dark文件夹）`),
           file('证据_8.txt', `内容：实验体编号：S-092；来源：志愿者<绝症晚期患者>；签署文件：已归档。\n
内容：实验体编号：S-093；来源：志愿者<绝症晚期患者>；签署文件：已归档。\n
……\n
【系统批注 - 仅管理员可见】实际来源为本公司“运营部”选拔人员。通过药物诱导使其进入假死状态，模拟绝症患者体征，以获取林墨组长的技术支持。\n(原来我一直引以为傲的科研成果，尽是建立在同事的性命之上……)`, false, true)
        ], 'linmo'),
        dir('news', [
           file('新闻文件夹说明.txt', '不同的运营人员有不同的文件夹，需要知道运营人员账号和密码，输入search 账号 密码。'),
           dir('wangling', [ 
             file('技术总监接受采访_新闻.txt', `标题：“未来之星”公司技术总监接受采访 \n日期：2025年12月30日 \n今日，“未来之星”科技有限公司的技术总监林墨接受本台采访。林墨先生自研究生毕业以来，一直投身与人工智能与脑机接口的研究，这些年推出不少便利人们生活的产品。在面对本台采访时，林墨先生表示会继续为社会创造价值，并且年后公司将会推出新的项目，这将是一次大胆的尝试。
\n（想起来了，我是“未来之星”公司的技术总监——林墨，这个年后推出的项目，应该就是和公司决裂的根源）`),
             file('一月运营计划_公告.txt',`【内部通知】关于实施“月度运营轮岗制”的公告
发文部门：企宣部
日期：2025年10月15日
为提升公司数字化运营能力，经董事会决议，自2025年10月起试行“月度运营轮岗制”：
1. 每月从全体员工中选拔1名“运营专员”，负责协助公司后台的日常数据维护；
2. 选拔标准：上月业绩排名前五者自动入围，由企宣部最终核定；
3. 轮岗周期：30天，期满后返回原岗位并享有专项奖
4. 特别说明：因涉及核心数据安全，轮岗期间需签署《保密协议》，且工作设备将统一配置至18楼独立终端。`),
             file('茶水间装修_通知.txt', `【行政通知】茶水间设施升级安排
发文部门：行政部
日期：2026年1月10日
因设备老化，公司将于1月15日-17日对15楼茶水间进行封闭装修，期间请注意。\n
[[HIDDEN:救...他们盯上我了...我把日记隐藏了...王玲日记.txt...]]\n`),
             file('王玲日记.txt', `原来他们选拔运营只是为了筛选小白鼠，前几任不是年假就是调岗，难怪我再也没见过他们……现在，我已经知道了公司的阴谋，但是没时间了……，新一轮的实验马上就要开始，我偷听到在实验结束后，他们会把我关在dark2里面，那是哪里？如果有人能发现这篇日记，来救救我……`, true),
             file('证据_3.txt', `【项目计划书】“灵魂之桥”意识交互平台 V1.0
项目编号：FS-2026-001
负责人：林墨-技术总监
审核人：吴天赐-董事长
立项日期：2025年9月20

一、项目背景
针对全球约200万冷冻保存的绝症患者，其意识在解冻前处于“社会性死亡”状态。本项目旨在通过脑机接口技术，实现患者意识的临时网络化，使其在冷冻期间仍可与亲友互动、参与轻度社会活动。

二、技术路径
1. 意识数据采集：通过非侵入式神经传感器获取脑电波特征；
2. 意识建模：基于深度学习构建个体化意识数字孪生；
3. 安全传输：采用量子加密技术保障意识数据传输安全；
4. 交互终端：定制VR设备实现自然交互。

三、伦理合规
- 所有实验体均签署《绝症患者意识上传知情同意书》；
- 实验全程由第三方伦理委员会监督；
- 意识数据所有权100%归属患者本人。

四、里程碑计划
- 2026年3月：完成10例志愿者意识上传测试；
- 2026年6月：启动百人规模临床试验；
- 2027年1月：向药监局提交产品注册申请。\n（吴天赐……这个计划从一开始就不是我提出的，是他告诉我希望帮助哪些被冷冻的绝症之人，我才开始研究意识上传技术）`, false, true)
           ], '5000', true),
           dir('zhengqingqing', [
              file('意识上传技术_专栏.txt', `【科技前沿】意识数字化：记忆能否完整迁移？
作者：科研爱好者
发布日期：2025年10月15日

意识上传技术的核心挑战在于“连续性”——即上传后的数字意识是否能保持与生物大脑完全一致的记忆与人格。根据2025年《神经科学前沿》期刊最新研究：
1. 记忆保留机制  
   正常情况下，意识上传过程会完整捕获海马体与前额叶皮层的神经连接模式，理论上可100%保留长期记忆与短期记忆。实验数据显示，98.7%的志愿者在上传后能准确回忆上传前24小时内的所有细节。\n...\n（为什么我的记忆是零碎的，上传的时候出现了什么问题？）`),
              file('不要什么都往回收站放_通知.txt', `为了方便信息通讯，公司电脑后台的文件都是同步的，隐私通过加密保证。但回收站的文件并没有加密机制，只要能知道回收站的密码，就能访问其中的所有文件。回收站的密码只有董事长知道。
\n（董事长吴天赐，他从不会设置太难的密码，回收站的密码应该跟他个人有关，可以去查看职员信息）`),
              file('证据_4.txt', `【匿名举报信】致市纪委监委
日期：2025年11月28日

举报对象：吴天赐——“未来之星”科技有限公司董事长、“生命之光”癌症基金会理事长

事实陈述：
1. 该基金会2023-2025年共募集善款1.27亿元，宣称用于晚期癌症患者冷冻保存及后续治疗；
2. 经查证，实际仅327万元用于患者救治，其余资金流向如下：
   - 8900万元转入开曼群岛空壳公司“Future_Star_Offshore”
   - 2800万元用于购买吴天赐个人名下三处房产
   - 600万元用于“灵魂之桥”计划非公开研发\n（从始至终，他都没想过要帮助那些人，一切的一切，都只是为了钱。）`, false, true)
           ], undefined, true) // Hidden initially
        ]),
        dir('trash', [
           file('firstdemo.sh', `一段代码符号\n（最讨厌命名不知所云，还不写注释的人了，在不知道具体功能之前，我还是不要动它比较好）`),
           file('seconddemo.sh', `一段代码符号\n（先不要动它比较好）`, false, false, undefined, 'CRACK_SCRIPT'),
           file('thirddemo.sh', `一段代码符号\n（先不要动它比较好）`),
           file('财务部邮件.txt', `财务/finance文件夹的密码是“红绿黄”`),
           file('财务部邮件2.txt', `红绿绿红-绿黄绿=黄绿黄`),
           file('证据_5.txt', `吴天赐：机器调试的如何了？
不重要的科研人员：已经能够运行了。
吴天赐：把他的意识上传老机房的电脑，最好不要是清醒状态。
不重要的科研人员：已经上传，他的意识在/trash下的/drak加密文件夹中，设置的是动态密码，就算他醒过来了也破解不了。
吴天赐：真可惜，要是他同意合作，我还能跟他分成，没想到真有傻子连白送的钱都不要，就想找死。
（有人也被关起来了？我记得动态密码是可以用脚本破解的）`, false, true),
           dir('dark', [
              file('林墨的意识', `【一个生命体从沉睡中苏醒】
你终于来了，我就知道，你一定可以走到这一步。
（你是……林墨？不对，我才是林墨……你是谁？）
我设计的规则正在生效，你很快就会知道一切。
（……我的记忆包含了林墨在公司的所有经历，为什么？我是谁？）
简单来说，你是我创造的人工智能，也是第一代的“智研AI”，在察觉到公司的阴谋之后，我知道吴天赐不会轻易放过我，于是我给你注入了我的记忆，并设置了屏蔽规则，需要你在找寻线索的过程中慢慢解开。在他们将我关入电脑之时，我在意识的最后一刻把你上传到了电脑的最浅层。
（……）
吴天赐为了金钱已经不择手段，“灵魂之桥”的技术还不稳定，不是所有人都适合意识上传，但吴天赐不会顾忌那么多，如果技术被他掌握，一定会有更多无辜的人受害。他们在这个文件中设置了规则，如果我出去就会被发现，现在，你是唯一的希望。
（我要怎么做）
防火墙虽然已经关闭，但数据传输审核的规则还在生效，你需要将证据文件夹伪装成无关紧要的文件传出去，我写了一个脚本放在/etc下，名字是伪装.sh，如果你找齐了全部8个证据碎片，就运行以下命令./伪装.sh ../data/user 猫咪照片/，另外，我不确定这些证据碎片上有没有被做什么手脚，一定要确认之后再运行。`),
              
           ], 'fygr5673o'),
           dir('dark2', [
                 file('王玲的意识', `太好了，终于有人来救我了。
（我会先去揭露公司的罪行，之后会把你救出去）
证据？你是不是拿到了8份证据？
（是的）
我之前整理文件的时候发现他们在一些文件中植入了病毒，如果你将这些病毒文件传出去，肯定会被他们拦截的！
（你还记得是哪些文件有病毒吗）
……抱歉，我在这里待的太久，记忆有些模糊，不过我之前把他们写在了fake.txt文件里，你可以去看看。`),
                 file('fake.txt', `1.证据2和证据5都没有病毒。\n2.证据4和证据6不可能都有病毒。\n3.在证据1、证据4和证据7中，不可能全都没有病毒，至少一份有病毒。\n4.证据8有病毒，证据5也有病毒。\n5.证据1和证据6的状态一致。\n6.证据3没有病毒。\n\n备注:不对不对……有一条被篡改了，只有五条是真的……\n（删除文件的命令是rm 文件名，如果证据1有病毒，那么就运行rm 证据_1.txt）`)
              ], undefined, true)
        ], '19790909')
      ])
    ], '20060119')
  ], '0000')
]);